receiving incremental file list

Number of files: 204,182 (reg: 190,036, dir: 13,637, link: 509)
Number of created files: 0
Number of regular files transferred: 0
Total file size: 77,919,460,943 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 1,010,295
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 13,801
Total bytes received: 4,838,317

sent 13,801 bytes  received 4,838,317 bytes  100,043.67 bytes/sec
total size is 77,919,460,943  speedup is 16,058.86
