receiving incremental file list
A/A0/hgrecco/
A/A0/hgrecco/logo_celfi.png
A/A0/hgrecco/.AppleDesktop/.volinfo
A/A0/hgrecco/.AppleDouble/
A/A0/hgrecco/.AppleDouble/.Parent
A/A0/hgrecco/.AppleDouble/logo_celfi.png
A/A0/hgrecco/Network Trash Folder/.AppleDouble/.Parent
A/A0/hgrecco/Temporary Items/.AppleDouble/.Parent
A/A0/hgrecco/data/.AppleDouble/.Parent
A/A0/hgrecco/muy_alta/.AppleDouble/.Parent

Number of files: 204,310 (reg: 190,149, dir: 13,652, link: 509)
Number of created files: 2 (reg: 2)
Number of regular files transferred: 8
Total file size: 77,970,942,410 bytes
Total transferred file size: 70,141 bytes
Literal data: 67,071 bytes
Matched data: 3,070 bytes
File list size: 982,947
File list generation time: 0.002 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 14,048
Total bytes received: 4,905,937

sent 14,048 bytes  received 4,905,937 bytes  108,131.54 bytes/sec
total size is 77,970,942,410  speedup is 15,847.80
