receiving incremental file list

Number of files: 203,803 (reg: 189,755, dir: 13,539, link: 509)
Number of created files: 0
Number of regular files transferred: 0
Total file size: 76,780,374,360 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 961,330
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 13,697
Total bytes received: 4,828,487

sent 13,697 bytes  received 4,828,487 bytes  111,314.57 bytes/sec
total size is 76,780,374,360  speedup is 15,856.56
