receiving incremental file list
./
A/
A/A0/jubujjamer/
A/A0/jubujjamer/Innova-T/
A/A0/jubujjamer/Innova-T/fwdrendicinparcialn1proyectofandr_grecco/
A/A0/mcrespo/Lec/Mecánica/
A/A0/mcrespo/Lec/Mecánica/Ring/
A/A0/mcrespo/Lec/Mecánica/Ring/Ensamblaje1.SLDASM
A/A0/mcrespo/Lec/Mecánica/Ring/Porta filtro.PDF
A/A0/mcrespo/Lec/Mecánica/Ring/Porta filtro.SLDDRW
A/A0/mcrespo/Lec/Mecánica/Ring/Porta filtro.SLDPRT
A/A0/mcrespo/Lec/Mecánica/Ring/SM1PRR-AutoCADPDF.pdf
A/A0/mcrespo/Lec/Mecánica/Ring/SM1PRR-Solidworks.sldprt
A/A0/mgabriel/vesiculas/2016-02-29/
A/A0/mgabriel/vesiculas/2016-05-26/

Number of files: 225,161 (reg: 209,639, dir: 15,013, link: 509)
Number of created files: 7 (reg: 6, dir: 1)
Number of regular files transferred: 6
Total file size: 85,692,349,350 bytes
Total transferred file size: 855,698 bytes
Literal data: 855,698 bytes
Matched data: 0 bytes
File list size: 1,533,859
File list generation time: 0.002 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 15,311
Total bytes received: 6,011,387

sent 15,311 bytes  received 6,011,387 bytes  83,126.87 bytes/sec
total size is 85,692,349,350  speedup is 14,218.79
